{
  "AllowedHosts": "*",
  "Dharma": {
    "Environment": "Development",
    "EntityId": "ID\\__DT_PROJECT_NAME.WebApi",
    "Provider": {
      "Name": "EFProvider",
      "Config": {
        "Factory": "MSSQL",
        "DharmaDB": {
          "enc": false,
          "cs": "The connection string to a MS SQL Dharma Database"
        }
      }
    }
  }
}
