{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Update Batch Proxy Client",
      "isBackground": true,
      "command": "curl http://localhost:5000/swagger/v1/swagger.json -o tmp.json && dt-create-api-client -l cs -s tmp.json -n __DT_PROJECT_NAME.MGLib -o ApiClient.cs && rm tmp.json",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/__DT_PROJECT_NAME.Batch/src"
      },
      "problemMatcher": []
    },
    {
      "label": "Clear ALL output",
      "isBackground": true,
      "command": "rm -rf  $(find . -type d -name 'obj') && rm -rf  $(find . -type d -name 'bin')",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "__DT_PROJECT_NAME Web Api build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/__DT_PROJECT_NAME.WebApi/__DT_PROJECT_NAME.WebApi.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "__DT_PROJECT_NAME Batch build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "-f",
        "netcoreapp2.2",
        "${workspaceFolder}/__DT_PROJECT_NAME.Batch/__DT_PROJECT_NAME.Batch.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "__DT_PROJECT_NAME Batch publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "-c",
        "Release",
        "-f",
        "netcoreapp2.2",
        "${workspaceFolder}/__DT_PROJECT_NAME.Batch/__DT_PROJECT_NAME.Batch.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
